{
    "name": "nvim-snippets",
    "author": "xRetry",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "all",
                "path": "./all.json"
            },
            {
                "language": "php",
                "path": "./php.json"
            },
            {
                "language": "latex",
                "path": "./latex.json"
            },
            {
                "language": "markdown",
                "path": "./latex.json"
            },
            {
                "language": "javascript",
                "path": "./javascript.json"
            }
        ]
    }
}
